# Fxxxxx - All NES Virtual Console games

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Texture filtering will cause glitches.
EmulationStateId = 4

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
# Some very early NES releases use a version of the NES emulator that doesn't require EFB2Ram.
# All US releases before Feburary 2007 use this version (with all remaining US releases requiring EFB2Ram).
# But in the PAL region the same games don't necessarily have the same emulator version and
# only a few of the pre-Feburary 2007 releases don't require EFB2Ram.
#
# Because of this, Inifiles that override this setting should only be created for the explicit region
# that was tested and they should not be merged.
EFBToTextureEnable = False

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False

[Wii]
Widescreen = False