# GC6E01, GC6P01 - Pokemon Colosseum

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = If EFB scale is not integral, serious texture glitches occur.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1

SafeTextureCacheColorSamples = 0

