# GCOPDV - GCOS MultiGame DVD (C) GCOS TEAM
# Because this title has a weird ID, properties are inherited from GCO.ini (Call of Duty)!

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 1

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

