# GGVD78, GGVE78, GGVP78, GGVX78 - The SpongeBob SquarePants Movie
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.
[OnFrame]
[ActionReplay]
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = True
