# GHKD7D, GHKE7D, GHKF7D, GHKP7D, GHKS7D - The Hulk

[Core]
# Values set here will override the main Dolphin settings.
SyncOnSkipIdle = False

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Gecko]
