# GINX69 - Batman Begins

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = The game speed is too slow when emulation is running at 100% speed
