# GK2D52, GK2E52, GK2F52, GK2I52, GK2P52 - Spider-Man 2

[Core]
MMU = 1

[EmuState]
EmulationStateId = 4
EmulationIssues = 

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBToTextureEnable = False
