# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Store EFB Copies to Texture Only disabled and Force Texture Filtering disabled for the goo. Needs Skip EFB Access from CPU disabled for making the analog stick not act as if Mario constantly is behind a tree. Needs anti-aliasing disabled for both, unless using Direct3D 12.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True

[Video_Settings]
wideScreenHack = False

[Video_Enhancements]
ForceFiltering = False

[Video_Stereoscopy]
StereoConvergence = 732
