# GP7E01 - Mario Party 7

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Mileage
02510C6A 0000C350
$Unlock All Minigames
02291804 0005FFFF
$Unlock all Souvieners
002922F8 000001FF
002922FD 000002FF
$Unlock All Sounds
002922FA 000001FF
