# GSQE78, GSQP78 - SpongeBob SquarePants ROTFD
[Core]
[EmuState]
EmulationStateId = 3
EmulationIssues = Needs real xfb for the videos to display.
[OnFrame]
[ActionReplay]
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = True
