# GTRE78, GTRP78 - Tetris Worlds
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.
[OnFrame]
[ActionReplay]
[Video_Settings]
UseXFB = True
UseRealXFB = True
[Gecko]
