# MCZE8P - Shanghai II

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Use Opengl, D3D has issues.
EmulationStateId = 4

[Video_Settings]
SafeTextureCacheColorSamples = 0
UseXFB = True
UseRealXFB = True
