# PC6E01 - Pokemon Colosseum Bonus Disc

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Menu works but videos do not play, and GCN/GBA emulation is too slow for Jirachi transfer.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
# override value that was set in P.ini back to defaults
SafeTextureCacheColorSamples = 