# R7PE01 - Punch Out

[EmuState]
EmulationIssues = Disable "Use PAL60 (EuRGB60) mode" in the wii configuration tab for the game to run

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Patch
0x8011E0F8:dword:0x4E800020

[ActionReplay]
# Add action replay cheats here.
