# RCJE8P - The Conduit

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Speedhacks]
0x80199d08=700
0x8038b814=700
0x80144be0=700
0x80117934=700
