# RSND69, RSNE69, RSNF69, RSNP69, RSNX69 - The Simpsons Game

[Core]
# Values set here will override the main Dolphin settings.
SyncGPU = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Has graphical glitches.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False

[Video_Settings]
SafeTextureCacheColorSamples = 512
