# RT3E54, RT3JEL, RT3P54 - Rockstar Games presents Table Tennis
[Core]
[EmuState]
EmulationStateId = 3
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video_Settings]
UseXFB = True
UseRealXFB = False
