# RUUE01, RUUJ01, RUUK01, RUUP01 - Animal Crossing Wii

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Pattern editor requires force filtering disabled and safe texture cache

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBToTextureEnable = False

[Video_Stereoscopy]
StereoConvergence = 381
