# SNYEVZ, SNYPVZ - Monster High: 13 Wishes

[Core]

[EmuState]
EmulationStateId = 4
EmulationIssues = 

[OnFrame]

[ActionReplay]

[Video]

[Video_Settings]
UseXFB = True
UseRealXFB = False
