# SXEE52 - Sample Game Name

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Get ingame
0x801822D0:dword:0x60000000

[ActionReplay]
# Add action replay cheats here.
