# SZBE69, SZBP69 - Rock Band 3

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = If emu is running less than 100% it's EXTREMELY hard to hit notes. No mic, keyboard, or Pro instrument support yet.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]
ForceFiltering = False
MaxAnisotropy = 0

[Video_Hacks]
EFBToTextureEnable = False
