# W3GE08, W3GP08 - Phoenix Wright Ace Attorney Trials and Tribulations
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video_Hacks]
EFBEmulateFormatChanges = True
[Video_Settings]
SafeTextureCacheColorSamples = 512
