# WHWEFJ, WHWPFJ - HoopWorld
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video_Settings]
SafeTextureCacheColorSamples = 0
[Video_Hacks]
EFBToTextureEnable = False
