# WPUEGD - Bust A Move Plus
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video_Settings]
UseXFB = True
UseRealXFB = False
SafeTextureCacheColorSamples = 0
